# make a soft link in /etc/nginx/sites-enabled to etc/nginx.conf

upstream direktdemokraterna {
    server 127.0.0.1:6480 max_fails=3 fail_timeout=30s;
}

#server {
#    listen *:80;
#    server_name mote.voteit.se;
#    rewrite ^/(.*) https://mote.voteit.se/$1 permanent;
#}

server {
#    listen *:443;
    listen *:80;
#    ssl on;
#    ssl_certificate      /etc/nginx/ssl/unified_mote_voteit_se.crt;
#    ssl_certificate_key  /etc/nginx/ssl/ssl.key;
    server_name direktdemokraterna.voteit.se;
    access_log  /var/log/nginx/direktdemokraterna-access.log;
    error_log  /var/log/nginx/direktdemokraterna-error.log;


    location / {
        proxy_pass http://direktdemokraterna;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   60s;
        proxy_send_timeout      90s;
        proxy_read_timeout      90s;
        proxy_buffering         off;
        proxy_temp_file_write_size 64k;
        proxy_redirect          off;
    }

}
